# mychat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/das/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das/mychat/: ChatActivity.java  ChatBotApp.java  CodeActivity.java  DBUtilities.java  GeneradorConexionesSeguras.java  MainActivity.java  MyUserListActivity.java  Preferences.java  SMSActivity.java  SignUpActivity.java  UserListActivity.java
app/src/main/res/drawable-anydpi/: ic_action_reload.xml  ic_action_voice.xml
app/src/main/res/drawable-ldpi/: circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_code.xml  activity_my_user_list.xml  activity_sign_up.xml  activity_sms.xml  activity_user_list.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_code.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/das/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
