<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TableRow
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="119dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/logo" />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="@string/username"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="@color/green_dark"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:onClick="signup"/>
    </TableRow>


</TableLayout>